h2 {
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 10px;
  margin-bottom: 20px;
  font-weight: bold;
  color: #0e2238;
}

.notification {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #dee2e6;
}

.notification-title {
  font-weight: bold;
  color: #0e2238;
}

.notification-description {
  color: #6c757d;
}

.notification-date {
  font-size: 0.875rem;
  color: #adb5bd;
}

.read-icon {
  font-size: 1.5rem;
  cursor: pointer;
  color: #28a745;
}

.unread-icon {
  font-size: 1.5rem;
  cursor: pointer;
  color: #dc3545;
}
