@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

body {
  font-family: "Poppins", sans-serif;
}

::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1 {
  font-weight: 600;
  font-size: 1.5rem;
}

label {
  color: #0e2238;
}

button {
  color: #fff;
  background-color: #0e2238;
  cursor: pointer;
  border: 0;
  font-size: 1rem;
  border-radius: 5px;
}
