# Finansium

./: .editorconfig  Directory.Build.props  Finansium.sln  README.md  todo.docx  todo.txt
Finansium.Api/: DependencyInjection.cs  Finansium.Api.csproj  Finansium.Api.http  GlobalUsings.cs  Program.cs  appsettings.json
Finansium.Api/Endpoints/: ApiResults.cs  IEndpoint.cs  Tags.cs
Finansium.Api/Endpoints/AccountTransfers/: GetList.cs
Finansium.Api/Endpoints/Accounts/: Create.cs  Delete.cs  GetList.cs  Transfer.cs  Update.cs
Finansium.Api/Endpoints/Analystics/: Get.cs
Finansium.Api/Endpoints/Categories/: CreateBudget.cs  CreateExpense.cs  CreateIncome.cs  Delete.cs  DeleteBudget.cs  Search.cs  SearchBudget.cs  Update.cs  UpdateBudgets.cs
Finansium.Api/Endpoints/Countries/: Search.cs
Finansium.Api/Endpoints/Currencies/: GetRate.cs  Search.cs
Finansium.Api/Endpoints/Expenses/: Create.cs  Delete.cs  Search.cs  Update.cs
Finansium.Api/Endpoints/Incomes/: Create.cs  Delete.cs  Search.cs  Update.cs
Finansium.Api/Endpoints/News/: Create.cs  Outdate.cs  Search.cs  Update.cs
Finansium.Api/Endpoints/Notifications/: ChangeViewed.cs  GetOlder.cs  GetToday.cs  GetUnreadCount.cs  ViewedAll.cs
Finansium.Api/Endpoints/RecurringTransactions/: Create.cs  Delete.cs  GetList.cs  Update.cs
Finansium.Api/Endpoints/SavingsGoals/: Create.cs  Delete.cs  Deposit.cs  GetList.cs  Update.cs
Finansium.Api/Endpoints/Subscriptions/: GetList.cs
Finansium.Api/Endpoints/Transactions/: CreateExpense.cs  CreateIncome.cs  Delete.cs  Search.cs  Update.cs
Finansium.Api/Endpoints/Users/: Get.cs  GetNotifications.cs  Login.cs  Register.cs  Search.cs  Update.cs  (+2 more)
Finansium.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  ResultExtensions.cs
Finansium.Api/Middlewares/: CultureMiddleware.cs  GlobalExceptionMiddleware.cs  RequestContextLoggingMiddleware.cs
Finansium.Api/Properties/: launchSettings.json
Finansium.Application/: DependencyInjection.cs  Finansium.Application.csproj  GlobalUsings.cs
Finansium.Infrastructure/: DependencyInjection.cs  Finansium.Infrastructure.csproj  GlobalUsings.cs
Finansium.Infrastructure/Authentication/: AuthenticationService.cs  ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
Finansium.Infrastructure/Outbox/: OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
Finansium.Persistence/: Constants.cs  DependencyInjection.cs  Finansium.Persistence.csproj  GlobalUsings.cs
Finansium.Persistence/Converters/: DomainEventConverter.cs  UlidToStringConverter.cs
Finansium.Persistence/Database/: FinansiumDbContext.cs  Schemas.cs
Finansium.Persistence/EntityTypeConfigurations/: AccountConfiguration.cs  AccountTransferConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  CountryConfiguration.cs  ExpenseConfiguration.cs  IncomeConfiguration.cs  NewsConfiguration.cs  NotificationConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  RecurringTransactionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  SavingsGoalConfiguration.cs  SubscriptionConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Finansium.Persistence/Extensions/: JsonExtensions.cs  QueryService.cs
Finansium.Persistence/Migrations/: 20241012081851_Initial.Designer.cs  20241012081851_Initial.cs  20241019110354_Initial.Designer.cs  20241019110354_Initial.cs  20241021122703_Initial.Designer.cs  20241021122703_Initial.cs  20241021151627_Initial3.Designer.cs  20241021151627_Initial3.cs  20241021164657_Initial4.Designer.cs  20241021164657_Initial4.cs  20241021180443_Initial.Designer.cs  20241021180443_Initial.cs  20241022140916_Initial.Designer.cs  20241022140916_Initial.cs  20241022183416_Initial.Designer.cs  20241022183416_Initial.cs  20241023083906_Initial.Designer.cs  20241023083906_Initial.cs  20241023122104_Initial.Designer.cs  20241023122104_Initial.cs  20241023132305_Initial.Designer.cs  20241023182313_Initial.Designer.cs  20241023182313_Initial.cs  20241025180427_Initial.Designer.cs  20241025180427_Initial.cs  20241025181519_Initial.Designer.cs  20241025181519_Initial.cs  20241025181946_Initial.Designer.cs  20241025181946_Initial.cs  20241124200420_Initial.Designer.cs  20241124200420_Initial.cs  20241126175631_Initial.Designer.cs  20241126175631_Initial.cs  20241130115155_Initial.Designer.cs  20241130115155_Initial.cs  FinansiumDbContextModelSnapshot.cs
Finansium.Persistence/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
Finansium.Persistence/Repositories/: AccountRepository.cs  AccountTransferRepository.cs  BudgetRepository.cs  CategoryRepository.cs  CountryRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  NewsRepository.cs  NotificationRepository.cs  RecurringTransactionRepository.cs  RefreshTokenRepository.cs  Repository.cs  SavingsGoalRepository.cs  TransactionRepository.cs  UserRepository.cs
Finansium.Persistence/Seed/: CountrySeed.cs  SeedData.cs
(+326 files in other folders)
