<div class="container">
    <button type="submit" class="btn btn-success mb-2">Добавить</button>
    <table class="table table-striped table-hover table-bordered table-responsive">
        <thead class="thead">
            <tr>
                <th scope="col">Идентификатор</th>
                <th scope="col">Короткое название</th>
                <th scope="col">Полное название</th>
                <th scope="col">2-х букв. код</th>
                <th scope="col">3-х букв. код</th>
                <th scope="col">Цифровой код</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Абхазия</td>
                <td>Абхазия</td>
                <td>AA</td>
                <td>AA</td>
                <td>123</td>
                <td>
                    <div class="d-flex">
                        <button type="button">
                            <i class="bi-pencil-square"></i>
                        </button>
                        <button type="button">
                            <i class="bi bi-trash"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Абхазия</td>
                <td>Абхазия</td>
                <td>AA</td>
                <td>AA</td>
                <td>555</td>
                <td>
                    <div class="d-flex">
                        <button type="button">
                            <i class="bi-pencil-square"></i>
                        </button>
                        <button type="button">
                            <i class="bi bi-trash"></i>
                        </button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>