{
  "ConnectionStrings": {
    "Finansium": "Host=localhost;Port=5432;Database=finansium;username=postgres;password=postgres"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Jwt": {
    "Key": "very_secret_key_for_diplom_in_university",
    "Issuer": "finansium",
    "Audience": "finansium",
    "AccessTokenTimeInMinutes": 1011111,
    "RefreshTokenTimeInMinutes": 151111
  },
  "Outbox": {
    "IntervalInSeconds": 5,
    "BatchSize": 50
  }
}
