<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h3>Доходы</h3>
            <button type="submit" class="btn btn-primary mb-2" (click)="addIncome()">Добавить</button>
            <table class="table table-striped table-hover table-bordered table-responsive">
                <thead class="thead">
                    <tr>
                        <th scope="col">Название</th>
                        <th scope="col">Действия</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let category of incomeCategories;">
                        <td><input [(ngModel)]="category.name" [disabled]="!isEditing(category)" (keydown.enter)="save(category)" /></td>
                        <td>
                            <div class="d-flex">
                                <button *ngIf="!isEditing(category)" type="button" class="me-2">
                                    <i class="bi-pencil-square" (click)="edit(category)"></i>
                                </button>
                                <button *ngIf="isEditing(category)" type="button" class="me-2">
                                    <i class="bi-check" (click)="save(category)"></i>
                                </button>
                                <button *ngIf="isEditing(category)" type="button" class="me-2">
                                    <i class="bi-x" (click)="cancelEditing()"></i>
                                </button>
                                <button *ngIf="!isEditing(category)" type="button" class="me-2"
                                    (click)="delete(category.id)">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-md-6">
            <h3>Расходы</h3>
            <button type="submit" class="btn btn-primary mb-2" (click)="addExpense()">Добавить</button>
            <table class="table table-striped table-hover table-bordered table-responsive">
                <thead class="thead">
                    <tr>
                        <th scope="col">Название</th>
                        <th scope="col">Действия</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let category of expenseCategories;">
                        <td><input [(ngModel)]="category.name" [disabled]="!isEditing(category)" (keydown.enter)="save(category)"/></td>
                        <td>
                            <div class="d-flex">
                                <button *ngIf="!isEditing(category)" type="button" class="me-2">
                                    <i class="bi-pencil-square" (click)="edit(category)"></i>
                                </button>
                                <button *ngIf="isEditing(category)" type="button" class="me-2">
                                    <i class="bi-check" (click)="save(category)"></i>
                                </button>
                                <button *ngIf="isEditing(category)" type="button" class="me-2">
                                    <i class="bi-x" (click)="cancelEditing()"></i>
                                </button>
                                <button *ngIf="!isEditing(category)" type="button" class="me-2"
                                    (click)="delete(category.id)">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>