<div class="container">
    <button type="submit" class="btn btn-success mb-2">Добавить</button>
    <table class="table table-striped table-hover table-bordered table-responsive">
        <thead class="thead">
            <tr>
                <th scope="col">Идентификатор</th>
                <th scope="col">Имя</th>
                <th scope="col">Фамилия</th>
                <th scope="col">Отчество</th>
                <th scope="col">Страна проживания</th>
                <th scope="col">Почта</th>
                <th scope="col">Имя пользователя</th>
                <th scope="col">Учетная запись заблокирована</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>mdo</td>
                <td>mdo</td>
                <td>mdo</td>
                <td>mdo</td>
                <td>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" checked>
                    </div>
                </td>
                <td>
                    <div class="d-flex">
                        <button type="button">
                            <i class="bi-pencil-square"></i>
                        </button>
                        <button type="button">
                            <i class="bi bi-trash"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>mdo</td>
                <td>fat</td>
                <td>mdo</td>
                <td>mdo</td>
                <td>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox">
                    </div>
                </td>
                <td>
                    <div class="d-flex">
                        <button type="button">
                            <i class="bi-pencil-square"></i>
                        </button>
                        <button type="button">
                            <i class="bi bi-trash"></i>
                        </button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>