<div class="container my-5">
  <h1 class="mb-4">Транзакции</h1>

  <div class="card mb-4">
    <div class="card-body">
      <h5 class="card-title">Добавить транзакцию</h5>
      <form [formGroup]="createForm">
        <div class="row g-3">
          <div class="col-md-4">
            <label for="type" class="form-label">Тип</label>
            <select id="type" class="form-select" formControlName="type" (change)="onTransactionTypeChange($event)">
              <option value="Income">Доход</option>
              <option value="Expense">Расход</option>
            </select>
          </div>
          <div class="col-md-4">
            <label for="amount" class="form-label">Сумма</label>
            <input type="number" id="amount" class="form-control" formControlName="amount"
              placeholder="Введите сумму" />
          </div>
          <div class="col-md-4">
            <label for="categoryId" class="form-label">Категория</label>
            <select id="categoryId" class="form-select" formControlName="categoryId">
              <option *ngFor="let category of categories" [value]="category.id">{{ category.name }}</option>
            </select>
          </div>
        </div>
        <div class="row g-3 mt-3">
          <div class="col-md-4">
            <label for="accountId" class="form-label">Счет</label>
            <select id="accountId" class="form-select" formControlName="accountId">
              <option *ngFor="let account of accounts" [value]="account.id">{{ account.name }}</option>
            </select>
          </div>
          <div class="col-md-4">
            <label for="date" class="form-label">Дата</label>
            <input type="date" id="date" class="form-control" formControlName="date" />
          </div>
        </div>
        <div class="row g-1 mt-3">
          <label for="description" class="form-label">Примечание</label>
          <textarea type="text" id="description" class="form-control" formControlName="description"
            placeholder="Введите примечание"></textarea>
        </div>
        <div class="mt-3">
          <button type="submit" class="btn btn-primary" (click)="create()"
            [disabled]="createForm.invalid">Добавить</button>
        </div>
      </form>
    </div>
  </div>

  <h1 class="mb-4">Все транзакции</h1>
  <div class="table-responsive">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>Тип</th>
          <th>Категория</th>
          <th>Сумма</th>
          <th>Дата</th>
          <th>Примечание</th>
          <th>Действия</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let transaction of transactions; let i = index">
          <td>{{ i + 1 }}</td>
          <td>
            <span [ngClass]="transaction.type === 'Income' ? 'text-success' : 'text-danger'">
              {{ transaction.type === 'Income' ? 'Доход' : 'Расход' }}
            </span>
          </td>
          <td>{{ transaction.categoryName }}</td>
          <td>{{ transaction.amount }}</td>
          <td>{{ transaction.date | date: 'dd-MM-yyyy' }}</td>
          <td>{{ transaction.description }}</td>
          <td>
            <button class="me-2" (click)="delete(transaction.id)">
              <i class="bi bi-trash"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>